{
  "name": "Staticd",
  "description": "Staticd API and HTTP services",
  "website": "https://github.com/garnieretienne/staticd#staticd-toolbelt",
  "repository": "https://github.com/garnieretienne/staticd.git",
  "success_url": "/api/welcome",
  "env": {
    "DATASTORE_URL": {
      "description": "Datastore URL where sites resources are stored.",
      "value": "s3://S3_BUCKET"
    },
    "AWS_ACCESS_KEY_ID": {
      "description": "Amazom Access Key ID (only needed if the datastore is an S3 bucket)",
      "required": false
    },
    "AWS_SECRET_ACCESS_KEY": {
      "description": "Amazom Secret Access Key (only needed if the datastore is an S3 bucket)",
      "required": false
    },
    "STATICD_WILDCARD_DOMAIN": {
      "description": "Wildcard domain used to generate each site subdomain.",
      "value": "domain.tld"
    },
    "STATICD_ACCESS_ID": {
      "description": "Access ID used by the API HMAC authentication.",
      "value": "1000"
    },
    "STATICD_SECRET_KEY": {
      "description": "Secret key used by the API HMAC authentication.",
      "generator": "secret"
    },
    "STATICD_HTTP_CACHE": {
      "description": "Local path where cached resources are stored.",
      "value": "/tmp/staticd/cache"
    }
  },
  "addons": [
    "heroku-postgresql"
  ]
}
